{
  "name": "audit-review-tool",
  "version": "1.0.0",
  "description": "audit-review-tool",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekmalva/audit-review-tool.git"
  },
  "author": "Vivek Malva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivekmalva/audit-review-tool/issues"
  },
  "homepage": "https://github.com/vivekmalva/audit-review-tool#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
